-- Made by Linn.
-- Version: 4.0


-- Instances:

print("Furry Pride!")


game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "LinnHub Loaded!";
    Text = "Made by Linn.";
}) 

local LinnsScriptHub = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Linhub = Instance.new("TextLabel")
local credits = Instance.new("TextLabel")
local INFINITEYIELD = Instance.new("TextButton")
local OWLHUB = Instance.new("TextButton")
local PrisonLifeAdmin = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local RAGE = Instance.new("TextButton")
local backdoor = Instance.new("TextButton")
local funkyfridayauto = Instance.new("TextButton")
local legit = Instance.new("TextButton")
local NDS = Instance.new("TextButton")
local versioninfo = Instance.new("TextLabel")
local explorer = Instance.new("TextButton")
local X = Instance.new("TextButton")
local mm2 = Instance.new("TextButton")
local FEdance = Instance.new("TextButton")
local FEFLING = Instance.new("TextButton")
local febtools = Instance.new("TextButton")
local feenergizegui = Instance.new("TextButton")
local hatpp = Instance.new("TextButton")
local ESP = Instance.new("TextButton")
local OPEN = Instance.new("TextButton")

--Properties:

LinnsScriptHub.Name = "Linn's Script Hub"
LinnsScriptHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
LinnsScriptHub.ResetOnSpawn = false

Frame.Active = true
Frame.Draggable = true

Frame.Parent = LinnsScriptHub
Frame.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Frame.BackgroundTransparency = 0.100
Frame.Position = UDim2.new(0.34624362, 0, 0.291956335, 0)
Frame.Size = UDim2.new(0, 471, 0, 287)
Frame.Visible = false

Linhub.Name = "Lin hub"
Linhub.Parent = Frame
Linhub.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
Linhub.Size = UDim2.new(0, 471, 0, 50)
Linhub.Font = Enum.Font.SciFi
Linhub.Text = "Linn's Script Hub"
Linhub.TextColor3 = Color3.fromRGB(0, 0, 0)
Linhub.TextSize = 27.000

credits.Name = "credits"
credits.Parent = Frame
credits.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
credits.BackgroundTransparency = 0.100
credits.Position = UDim2.new(0, 0, 0.825783968, 0)
credits.Size = UDim2.new(0, 471, 0, 50)
credits.Font = Enum.Font.SciFi
credits.Text = "Made by Linn (not the scripts btw)"
credits.TextColor3 = Color3.fromRGB(0, 0, 0)
credits.TextSize = 27.000

INFINITEYIELD.Name = "INFINITE YIELD"
INFINITEYIELD.Parent = Frame
INFINITEYIELD.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
INFINITEYIELD.Position = UDim2.new(0.0191082805, 0, 0.212543547, 0)
INFINITEYIELD.Size = UDim2.new(0, 101, 0, 36)
INFINITEYIELD.Font = Enum.Font.SciFi
INFINITEYIELD.Text = "INFINITE YIELD"
INFINITEYIELD.TextColor3 = Color3.fromRGB(0, 0, 0)
INFINITEYIELD.TextSize = 14.000

OWLHUB.Name = "OWL HUB"
OWLHUB.Parent = Frame
OWLHUB.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
OWLHUB.Position = UDim2.new(0.0191082805, 0, 0.376306593, 0)
OWLHUB.Size = UDim2.new(0, 101, 0, 36)
OWLHUB.Font = Enum.Font.SciFi
OWLHUB.Text = "OWL HUB"
OWLHUB.TextColor3 = Color3.fromRGB(0, 0, 0)
OWLHUB.TextSize = 14.000

PrisonLifeAdmin.Name = "Prison Life Admin"
PrisonLifeAdmin.Parent = Frame
PrisonLifeAdmin.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
PrisonLifeAdmin.Position = UDim2.new(0.0191082805, 0, 0.529616714, 0)
PrisonLifeAdmin.Size = UDim2.new(0, 101, 0, 36)
PrisonLifeAdmin.Font = Enum.Font.SciFi
PrisonLifeAdmin.Text = "Prison Life Admin"
PrisonLifeAdmin.TextColor3 = Color3.fromRGB(0, 0, 0)
PrisonLifeAdmin.TextSize = 14.000

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
ImageLabel.BorderColor3 = Color3.fromRGB(61, 61, 61)
ImageLabel.Position = UDim2.new(0.0191082805, 0, 0.0139372833, 0)
ImageLabel.Size = UDim2.new(0, 39, 0, 36)
ImageLabel.Image = "http://www.roblox.com/asset/?id=8396976736"

RAGE.Name = "RAGE"
RAGE.Parent = Frame
RAGE.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
RAGE.Position = UDim2.new(0.263269633, 0, 0.212543577, 0)
RAGE.Size = UDim2.new(0, 101, 0, 36)
RAGE.Font = Enum.Font.SciFi
RAGE.Text = "RAGE PF EVOv2"
RAGE.TextColor3 = Color3.fromRGB(0, 0, 0)
RAGE.TextSize = 14.000

backdoor.Name = "backdoor"
backdoor.Parent = Frame
backdoor.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
backdoor.Position = UDim2.new(0.263269633, 0, 0.376306653, 0)
backdoor.Size = UDim2.new(0, 101, 0, 36)
backdoor.Font = Enum.Font.SciFi
backdoor.Text = "BackDoor"
backdoor.TextColor3 = Color3.fromRGB(0, 0, 0)
backdoor.TextSize = 14.000

funkyfridayauto.Name = "funkyfridayauto"
funkyfridayauto.Parent = Frame
funkyfridayauto.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
funkyfridayauto.Position = UDim2.new(0.263269633, 0, 0.529616773, 0)
funkyfridayauto.Size = UDim2.new(0, 101, 0, 36)
funkyfridayauto.Font = Enum.Font.SciFi
funkyfridayauto.Text = "Funky Friday auto"
funkyfridayauto.TextColor3 = Color3.fromRGB(0, 0, 0)
funkyfridayauto.TextSize = 14.000

legit.Name = "legit"
legit.Parent = Frame
legit.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
legit.Position = UDim2.new(0.0191082805, 0, 0.679442525, 0)
legit.Size = UDim2.new(0, 101, 0, 36)
legit.Font = Enum.Font.SciFi
legit.Text = "Legit PF"
legit.TextColor3 = Color3.fromRGB(0, 0, 0)
legit.TextSize = 14.000

NDS.Name = "NDS"
NDS.Parent = Frame
NDS.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
NDS.Position = UDim2.new(0.263269633, 0, 0.679442525, 0)
NDS.Size = UDim2.new(0, 101, 0, 36)
NDS.Font = Enum.Font.SciFi
NDS.Text = "Natural Disasters"
NDS.TextColor3 = Color3.fromRGB(0, 0, 0)
NDS.TextSize = 14.000

versioninfo.Name = "version info"
versioninfo.Parent = Frame
versioninfo.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
versioninfo.BackgroundTransparency = 0.100
versioninfo.BorderColor3 = Color3.fromRGB(61, 61, 61)
versioninfo.Position = UDim2.new(0.690021157, 0, 0.0313588828, 0)
versioninfo.Size = UDim2.new(0, 43, 0, 31)
versioninfo.Font = Enum.Font.SciFi
versioninfo.Text = "v4"
versioninfo.TextColor3 = Color3.fromRGB(0, 0, 0)
versioninfo.TextSize = 27.000

explorer.Name = "explorer"
explorer.Parent = Frame
explorer.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
explorer.Position = UDim2.new(0.503184676, 0, 0.212543577, 0)
explorer.Size = UDim2.new(0, 101, 0, 36)
explorer.Font = Enum.Font.SciFi
explorer.Text = "EXPLORER"
explorer.TextColor3 = Color3.fromRGB(0, 0, 0)
explorer.TextSize = 14.000

X.Name = "X"
X.Parent = Frame
X.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
X.BackgroundTransparency = 0.100
X.BorderColor3 = Color3.fromRGB(61, 61, 61)
X.Position = UDim2.new(0.887473404, 0, 0.0174216032, 0)
X.Size = UDim2.new(0, 46, 0, 35)
X.Font = Enum.Font.SciFi
X.Text = "X"
X.TextColor3 = Color3.fromRGB(0, 0, 0)
X.TextSize = 14.000

mm2.Name = "mm2"
mm2.Parent = Frame
mm2.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
mm2.Position = UDim2.new(0.503184676, 0, 0.376306653, 0)
mm2.Size = UDim2.new(0, 101, 0, 36)
mm2.Font = Enum.Font.SciFi
mm2.Text = "MM2 ESP"
mm2.TextColor3 = Color3.fromRGB(0, 0, 0)
mm2.TextSize = 14.000

FEdance.Name = "FE dance"
FEdance.Parent = Frame
FEdance.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
FEdance.Position = UDim2.new(0.503184676, 0, 0.529616773, 0)
FEdance.Size = UDim2.new(0, 101, 0, 36)
FEdance.Font = Enum.Font.SciFi
FEdance.Text = "FE KICK DANCE"
FEdance.TextColor3 = Color3.fromRGB(0, 0, 0)
FEdance.TextSize = 14.000

FEFLING.Name = "FE FLING"
FEFLING.Parent = Frame
FEFLING.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
FEFLING.Position = UDim2.new(0.503184676, 0, 0.679442525, 0)
FEFLING.Size = UDim2.new(0, 101, 0, 36)
FEFLING.Font = Enum.Font.SciFi
FEFLING.Text = "FE FLING "
FEFLING.TextColor3 = Color3.fromRGB(0, 0, 0)
FEFLING.TextSize = 14.000

febtools.Name = "fe btools"
febtools.Parent = Frame
febtools.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
febtools.Position = UDim2.new(0.503184676, 0, 0.679442525, 0)
febtools.Size = UDim2.new(0, 101, 0, 36)
febtools.Font = Enum.Font.SciFi
febtools.Text = "FE BTOOLS "
febtools.TextColor3 = Color3.fromRGB(0, 0, 0)
febtools.TextSize = 14.000

feenergizegui.Name = "fe energize gui"
feenergizegui.Parent = Frame
feenergizegui.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
feenergizegui.Position = UDim2.new(0.749469161, 0, 0.212543577, 0)
feenergizegui.Size = UDim2.new(0, 101, 0, 36)
feenergizegui.Font = Enum.Font.SciFi
feenergizegui.Text = "ENERGIZE GUI"
feenergizegui.TextColor3 = Color3.fromRGB(0, 0, 0)
feenergizegui.TextSize = 14.000

hatpp.Name = "hat pp"
hatpp.Parent = Frame
hatpp.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
hatpp.Position = UDim2.new(0.749469161, 0, 0.376306653, 0)
hatpp.Size = UDim2.new(0, 101, 0, 36)
hatpp.Font = Enum.Font.SciFi
hatpp.Text = "HAT PP FUNNY"
hatpp.TextColor3 = Color3.fromRGB(0, 0, 0)
hatpp.TextSize = 14.000

ESP.Name = "ESP"
ESP.Parent = Frame
ESP.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
ESP.Position = UDim2.new(0.749469161, 0, 0.529616773, 0)
ESP.Size = UDim2.new(0, 101, 0, 36)
ESP.Font = Enum.Font.SciFi
ESP.Text = "Healthbar + ESP"
ESP.TextColor3 = Color3.fromRGB(0, 0, 0)
ESP.TextSize = 14.000

OPEN.Name = "OPEN"
OPEN.Parent = LinnsScriptHub
OPEN.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
OPEN.BackgroundTransparency = 0.300
OPEN.Position = UDim2.new(0.943677664, 0, 0.454745233, 0)
OPEN.Size = UDim2.new(0, 85, 0, 36)
OPEN.Font = Enum.Font.SciFi
OPEN.Text = "OPEN"
OPEN.TextColor3 = Color3.fromRGB(0, 0, 0)
OPEN.TextScaled = true
OPEN.TextSize = 14.000
OPEN.TextWrapped = true

-- Scripts:

local function NOWXACC_fake_script() -- INFINITEYIELD.inf yield script 
	local script = Instance.new('LocalScript', INFINITEYIELD)

	script.Parent.MouseButton1Click:Connect (function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
	end)
end
coroutine.wrap(NOWXACC_fake_script)()
local function ZXKNDU_fake_script() -- OWLHUB.owl hub 
	local script = Instance.new('LocalScript', OWLHUB)

	script.Parent.MouseButton1Click:Connect (function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
	end)
		
end
coroutine.wrap(ZXKNDU_fake_script)()
local function KBGFF_fake_script() -- PrisonLifeAdmin.LocalScript 
	local script = Instance.new('LocalScript', PrisonLifeAdmin)

	script.Parent.MouseButton1Click:Connect (function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/PrisonLife'),true))()
	end)
end
coroutine.wrap(KBGFF_fake_script)()
local function VKDDQ_fake_script() -- RAGE.LocalScript 
	local script = Instance.new('LocalScript', RAGE)

	script.Parent.MouseButton1Click:Connect (function()
		loadstring(game:HttpGet("https://projectevo.xyz/script/loader.lua"))()
	end)
end
coroutine.wrap(VKDDQ_fake_script)()
local function WHNV_fake_script() -- backdoor.LocalScript 
	local script = Instance.new('LocalScript', backdoor)

	script.Parent.MouseButton1Click:Connect (function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/iK4oS/backdoor.exe/master/source.lua'),true))()
	end)
end
coroutine.wrap(WHNV_fake_script)()
local function ZQXOAB_fake_script() -- funkyfridayauto.LocalScript 
	local script = Instance.new('LocalScript', funkyfridayauto)

	script.Parent.MouseButton1Click:Connect (function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/wally-rblx/funky-friday-autoplay/main/main.lua",true))()
	end)
end
coroutine.wrap(ZQXOAB_fake_script)()
local function PJLVVOF_fake_script() -- legit.LocalScript 
	local script = Instance.new('LocalScript', legit)

	script.Parent.MouseButton1Click:Connect (function()
		loadstring(game:HttpGet("https://ehub.fun/raw/script.lua"))()
	end)
end
coroutine.wrap(PJLVVOF_fake_script)()
local function THWVG_fake_script() -- NDS.LocalScript 
	local script = Instance.new('LocalScript', NDS)

	script.Parent.MouseButton1Click:Connect (function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
	end)
end
coroutine.wrap(THWVG_fake_script)()
local function FMKDAL_fake_script() -- explorer.LocalScript 
	local script = Instance.new('LocalScript', explorer)

	script.Parent.MouseButton1Click:Connect (function()
		loadstring(game:GetObjects("rbxassetid://418957341")[1].Source)()
	end)
end
coroutine.wrap(FMKDAL_fake_script)()
local function OYUUMQ_fake_script() -- X.LocalScript 
	local script = Instance.new('LocalScript', X)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
end
coroutine.wrap(OYUUMQ_fake_script)()
local function FYJSXVO_fake_script() -- mm2.mm2 script 
	local script = Instance.new('LocalScript', mm2)

	script.Parent.MouseButton1Click:Connect (function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/LinnScript/Scripts/main/mm2%20script",true))()
	end)
	
end
coroutine.wrap(FYJSXVO_fake_script)()
local function PQIMK_fake_script() -- FEdance.fe dance script 
	local script = Instance.new('LocalScript', FEdance)

	script.Parent.MouseButton1Click:Connect (function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/LinnScript/Scripts/main/fe%20kick%20dance",true))()
	end)
	
end
coroutine.wrap(PQIMK_fake_script)()
local function EEFZMK_fake_script() -- FEFLING.fe fling script 
	local script = Instance.new('LocalScript', FEFLING)

	script.Parent.MouseButton1Click:Connect (function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/LinnScript/Scripts/main/fe%20fling",true))()
	end)
	
end
coroutine.wrap(EEFZMK_fake_script)()
local function TOIK_fake_script() -- febtools.fe btools script 
	local script = Instance.new('LocalScript', febtools)

	script.Parent.MouseButton1Click:Connect (function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/LinnScript/Scripts/main/fe%20btools",true))()
	end)
end
coroutine.wrap(TOIK_fake_script)()
local function DUNJA_fake_script() -- feenergizegui.energize script 
	local script = Instance.new('LocalScript', feenergizegui)

	script.Parent.MouseButton1Click:Connect (function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/LinnScript/Scripts/main/fe%20energize%20gui",true))()
	end)
end
coroutine.wrap(DUNJA_fake_script)()
local function ZENBRU_fake_script() -- hatpp.pp 
	local script = Instance.new('LocalScript', hatpp)

	script.Parent.MouseButton1Click:Connect (function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/LinnScript/Scripts/main/hat%20pp%20funny%20xd",true))()
	end)
end
coroutine.wrap(ZENBRU_fake_script)()
local function RGCXCJ_fake_script() -- ESP.es´p 
	local script = Instance.new('LocalScript', ESP)

	script.Parent.MouseButton1Click:Connect (function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/LinnScript/Scripts/main/Healthbar%20%2B%20esp%20Script",true))()
	end)
end
coroutine.wrap(RGCXCJ_fake_script)()
local function RWMZMWP_fake_script() -- OPEN.LocalScript 
	local script = Instance.new('LocalScript', OPEN)

	local frame = script.Parent.Parent.Frame
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		end
	end)
	
end
coroutine.wrap(RWMZMWP_fake_script)()
